{
  "expo": {
    "name": "Relay",
    "slug": "Relay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1C1412",
    "scheme": "relay",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1412"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "voip",
          "fetch"
        ]
      },
      "bitcode": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C1412"
      },
      "androidSoftInputMode": "adjustResize",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "package": "com.immanuel_e.Relay"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow Relay to access your camera for video features",
          "microphonePermission": "Allow Relay to access your microphone for walkie-talkie communication"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "expo-av",
      "@stream-io/video-react-native-sdk"
    ],
    "extra": {
      "eas": {
        "projectId": "7ddc4c74-4862-4eb7-b42c-8612a585d552"
      },
      "getstream": {
        "apiKey": "YOUR_GETSTREAM_API_KEY",
        "useDevToken": true,
        "secret": "YOUR_GETSTREAM_SECRET"
      },
      "firebase": {
        "apiKey": "YOUR_FIREBASE_API_KEY",
        "authDomain": "relay-6273b-8832.firebaseapp.com",
        "projectId": "relay-6273b-8832",
        "storageBucket": "relay-6273b-8832.firebasestorage.app",
        "messagingSenderId": "841841612894",
        "appId": "1:841841612894:web:93910d45aa26797869bccf"
      }
    }
  }
}
